# Marvelissimo

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ecutbildning/marvelissimo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecutbildning/marvelissimo/: MainActivity.kt  SearchActivity.kt
app/src/main/java/com/ecutbildning/marvelissimo/activities/: ExpansionPanelActivity.kt  InfoActivity.kt  LogInActivity.kt  MainActivity.kt  RegisterActivity.kt  SearchActivity.kt
app/src/main/java/com/ecutbildning/marvelissimo/adapters/: CharacterRecycleViewAdapter.kt  ComicRecycleViewAdapter.kt  ExpansionPanelAdapter.kt
app/src/main/java/com/ecutbildning/marvelissimo/dtos/: Character.kt  CharacterData.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  Comic.kt  ComicData.kt  ComicDataContainer.kt  ComicDataWrapper.kt  ComicResponse.kt  ContentInfoItem.kt  ContentInfoList.kt  Data.kt  Response.kt  Thumbnail.kt  User.kt
app/src/main/java/com/ecutbildning/marvelissimo/extensions/: StringExtensions.kt
app/src/main/java/com/ecutbildning/marvelissimo/fragments/: CharacterInfoFragment.kt  CharacterSearchFragment.kt  CharactersViewModel.kt  ComicInfoFragment.kt  ComicsSearchFragment.kt  ComicsViewModel.kt  ISearchFragment.kt  InfoFragment.kt  SearchFragment.kt
app/src/main/java/com/ecutbildning/marvelissimo/services/: FireBase.kt  FireBaseAuth.kt  MarvelAPI.kt
app/src/main/java/com/ecutbildning/marvelissimo/services/paging/: CharactersDataSource.kt  CharactersDataSourceFactory.kt  ComicsDataSource.kt  ComicsDataSourceFactory.kt
app/src/main/java/com/ecutbildning/marvelissimo/snackBar/: SnackBarManager.kt
app/src/main/java/com/ecutbildning/marvelissimo/utilities/: SnackBarManager.kt  SnackbarManager.kt
app/src/main/res/drawable/: fas_book_reader.xml  fas_mask.xml  fas_users.xml
app/src/main/res/layout/: activity_info.xml  activity_log_in.xml  activity_log_in2.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  expansion_panel_list_item.xml  expansion_panel_main.xml  expansion_panel_sample_panel.xml  fragment_character_info.xml  fragment_character_search.xml  fragment_info.xml  fragment_search.xml  list_item_layout.xml  nav_header_navigation_drawer.xml
app/src/main/res/layout-v26/: activity_log_in.xml
app/src/main/res/menu/: activity_main_navigation_drawer.xml  activity_navigation_drawer_drawer.xml  bottom_navigation.xml  info_top_navigation.xml  navigation.xml  top_navigation.xml
app/src/main/res/values/: api_keys.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ecutbildning/marvelissimo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
