<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <ImageView
            android:layout_width="@dimen/info_img_width"
            android:layout_height="@dimen/info_img_height" tools:srcCompat="@tools:sample/avatars"
            android:id="@+id/info_img"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="142dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="142dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/title" android:layout_marginBottom="20dp"
            android:layout_marginTop="50dp" android:contentDescription="@string/info_img_desc"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/info_img" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="382dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0" android:layout_marginTop="20dp"
            android:textSize="@dimen/info_title_size" android:layout_marginStart="177dp"
            android:layout_marginEnd="177dp"/>
    <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/info_img">
        <com.github.florent37.expansionpanel.ExpansionHeader
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:expansion_headerIndicator="@id/headerIndicator"
                app:expansion_layout="@id/expansionLayout"
                app:expansion_toggleOnClick="true">
            <!-- HEADER -->
            <RelativeLayout
                    android:background="@android:color/white"
                    android:layout_height="48dp"
                    android:layout_width="match_parent"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

            <TextView
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Trip name"
                    android:textColor="#3E3E3E" />

            <TextView
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:layout_width="wrap_content"
                    android:text="Carribean cruise"
                    android:textColor="#AAA" />
            <!-- HEADER INDICATOR -->
            <android.support.v7.widget.AppCompatImageView
                    android:adjustViewBounds="true"
                    android:id="@+id/headerIndicator"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp"/>
        </com.github.florent37.expansionpanel.ExpansionHeader>
        <com.github.florent37.expansionpanel.ExpansionLayout
                android:id="@+id/expansionLayout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
            <!-- CONTENT -->
        </com.github.florent37.expansionpanel.ExpansionLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>